[defaults]
inventory = ansible/wrapper.sh

# Настройки подключения
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory

interpreter_python = auto_silent

private_key_file = ./tmp/demo

remote_user = cloud

timeout = 30
connect_timeout = 10

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
