apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-app
resources:
  - ./project.yaml
  # - ./ns.yaml
  - ./backend
  - ./frontend
  - ./ingress.yaml
  - ./dex.yaml
  - ./auth.yaml
  - ./limitrange.yaml
  - ./np.yaml
  - ./cert.yaml
