apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: "-a"
resources:
  - ../../vm
# patches:
#   - patch: |-
#       - op: replace
#         path: /spec/runPolicy
#         value: AlwaysOn
#     target:
#       kind: VirtualMachine
#       name: vm
# labels:
#   - includeSelectors: true
#     pairs:
#       vm: always-on
